spring.application.name=demo
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6695709
spring.datasource.username=sql6695709
spring.datasource.password=8iQXDbNDyb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update